MONGODB_URI="mongodb+srv://135ujjalsonowal:YhIv3v9mM3UtJHh5@portfolio.rglm0gb.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"


EMAIL_USER="135ujjal.sonowal@gmail.com"
EMAIL_PASS="ybse zacg nbuc hzob"


# YhIv3v9mM3UtJHh5